{
  "name": "energy-hand-api",
  "version": "1.0.0",
  "description": "THIS IS THE NODE API FOR THE PROJECT ENERGY HAND",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andtit4/Energy-hand-api.git"
  },
  "author": "ANDELE K. Tito-Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andtit4/Energy-hand-api/issues"
  },
  "homepage": "https://github.com/Andtit4/Energy-hand-api#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
